Views/Pages/SettingsPage.xaml

<Page
    x:Class="EasyZoomer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EasyZoomer.Helpers"
    xmlns:local="clr-namespace:EasyZoomer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Margin="4"
                Padding="20,10,20,10"
                Icon="{ui:SymbolIcon DarkTheme24}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="Personalization"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Theme"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox
                    Width="200"
                    Margin="0,12,0,0"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding ViewModel.ThemeOptions}"
                    SelectedValue="{Binding ViewModel.CurrentTheme, Mode=TwoWay}"
                    SelectedValuePath="Value" />

            </ui:CardControl>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Margin="4"
                Padding="20,10,20,10"
                Icon="{ui:SymbolIcon Info24}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="EazyZoomer"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Version"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </ui:CardControl.Header>
                <TextBlock Margin="0,0,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

            </ui:CardControl>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Padding="20,10,20,10"
                Icon="{ui:SymbolIcon DualScreenUpdate20}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            FontTypography="BodyStrong"
                            Text="{Binding ViewModel.AppVersion, Mode=TwoWay}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding ViewModel.LastCheckedMessage, Mode=TwoWay}" />
                        <ui:Button
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Appearance="Primary"
                            Command="{Binding ViewModel.CheckForUpdateCommand}"
                            Content="Check for update"
                            Visibility="{Binding ViewModel.IsCheckUpdateVisible}" />
                        <ui:Button
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Appearance="Success"
                            Command="{Binding ViewModel.DownloadAndInstallCommand}"
                            Content="Update now"
                            Visibility="{Binding ViewModel.IsUpdateAvailable}" />

                        <ProgressBar
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            IsIndeterminate="True"
                            Visibility="{Binding ViewModel.IsProgressVisible, Mode=TwoWay}" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </Grid>

    </StackPanel>
</Page>
